backend/
в”‚
в”њв”Ђв”Ђ src/
в”‚
в”‚   в”њв”Ђв”Ђ config/                    # Config files
в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в”њв”Ђв”Ђ cloudinary.js
в”‚   в”‚   в””в”Ђв”Ђ socket.js
в”‚
в”‚   в”њв”Ђв”Ђ controllers/              # Business logic
в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ userController.js
в”‚   в”‚   в”њв”Ђв”Ђ chatController.js
в”‚   в”‚   в””в”Ђв”Ђ messageController.js
в”‚
в”‚   в”њв”Ђв”Ђ models/                   # Mongoose schemas
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”њв”Ђв”Ђ Chat.js
в”‚   в”‚   в”њв”Ђв”Ђ Message.js
в”‚   в”‚   в””в”Ђв”Ђ Reaction.js
в”‚
в”‚   в”њв”Ђв”Ђ routes/                   # API routes
в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ userRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ chatRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ messageRoutes.js
в”‚
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.js
в”‚   в”‚   в”њв”Ђв”Ђ errorMiddleware.js
в”‚   в”‚   в””в”Ђв”Ђ uploadMiddleware.js
в”‚
в”‚   в”њв”Ђв”Ђ services/                 # External services
в”‚   в”‚   в”њв”Ђв”Ђ otpService.js         # Phone OTP (Twilio)
в”‚   в”‚   в”њв”Ђв”Ђ mediaService.js       # Upload image/video
в”‚   в”‚   в””в”Ђв”Ђ socketService.js
в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ generateToken.js
в”‚   в”‚   в”њв”Ђв”Ђ validators.js
в”‚   в”‚   в””в”Ђв”Ђ constants.js
в”‚
в”‚   в”њв”Ђв”Ђ sockets/                  # Socket events
в”‚   в”‚   в”њв”Ђв”Ђ chatSocket.js
в”‚   в”‚   в””в”Ђв”Ђ userSocket.js
в”‚
в”‚   в”њв”Ђв”Ђ jobs/                     # Background jobs (optional)
в”‚   в”‚   в””в”Ђв”Ђ cleanupMessages.js
в”‚
в”‚   в”њв”Ђв”Ђ app.js                    # Express app setup
в”‚   в””в”Ђв”Ђ server.js                 # Entry point
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ nodemon.json